@import '~antd/dist/antd.css';

@font-face {
	font-family: 'iconfont';
	src: url('../font/iconfont.eot');
	src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
	url('../font/iconfont.woff2') format('woff2'),
	url('../font/iconfont.woff') format('woff'),
	url('../font/iconfont.ttf') format('truetype'),
	url('../font/iconfont.svg#iconfont') format('svg');
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	font-size: 12px;
}

.iconfont {
	font-family: "iconfont", PingFang SC, serif;
	font-style: normal;
}

.img-lazy {
	background-color: #F0F0F0;
}

html, body {
	width: 100%;
	min-width: 320px;
	//height: 100%;
	overflow-x: hidden;
	min-height: 100vh;
	background-color: #FFFFFF;
}

body, #__nuxt, #__layout, .body-layout {
	flex: auto;
	width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

img {
	width: 100%;
	vertical-align: top;
	border: 0;
	-webkit-user-drag: none;
	-webkit-user-modify: read-only;
	-webkit-user-select: none;
	display: inline-block;
}

a {
	text-decoration: none;
	color: inherit;
}

ul li,
ol li {
	list-style: none;
}

input, textarea, button {
	border: none;
	outline: none;
}

::-webkit-scrollbar {
	width: 0;
	height: 0;
	-webkit-appearance: none;
	background-color: #314559;
}

::-webkit-scrollbar-track {
	width: 0;
	//background-color: transparent;
	background-color: #FFFFFF;
}

::-webkit-scrollbar-thumb {
	border-radius: 0;
	background-color: #AAAAAA;
}


textarea {
	resize: none;
}

input:disabled, textarea:disabled {
	background-color: #FFFFFF;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}

.tabBar-layout {
	display: flex;
	flex-direction: column;
	width: 100vw;
	//height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	padding-bottom: 0.98rem;
	position: relative;
}

.tabBar-view {
	width: 100vw;
	flex: auto;
}

#app {

	position: fixed;
	/*chrome 内核 浏览器 position: fixed 防止抖动*/
	-webkit-transform: translateZ(0);
}

.start-icon {
	color: #F9CB15;
	width: 16px;
	height: 16px;
	font-size: 16px;
	-webkit-user-select: none;
	line-height: 16px;
	text-align: center;
}

@media (max-width: 640px) {
	.card-item {
		width: 94%;
		margin: 16px 3% !important;
	}
}

@media (min-width: 640px) and (max-width: 1200px) {
	.card-item {
		width: calc((100% - 30px) / 2);

		&:nth-child(2n) {
			margin-right: 0;
		}
	}
}

@media (min-width: 1200px) and (max-width: 1600px) {
	.card-item {
		width: calc((100% - 60px) / 3);

		&:nth-child(4n -1) {
			margin-right: 0;
		}
	}
}


@media (min-width: 1600px) {
	.card-item {
		width: calc((1600px - 90px) / 4) !important;

		&:nth-child(5n -1) {
			margin-right: 0;
		}
	}
}

.form-layout .sortable-ghost {
	border-radius: 0 !important;
	width: 100% !important;
	min-height: 68px !important;
	opacity: 0.6;
	margin: 0 !important;
	border: 2px dashed #2194FF !important;
}

.form-layout .sortable-chosen {
	//border: 2px dashed #2090FF !important;
}

.form-layout .sortable-drag {
	opacity: 0.6;
}

.component-tool-box {
	width: auto;
	height: 20px;
	margin: 0 10px;
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 6px;
	display: none;

	& > div {
		flex: none;
	}

	.move-button {
		cursor: grab;
	}

	.delete-button, .copy-button {
		cursor: pointer;
	}

	.move-button, .delete-button, .copy-button {
		width: 20px;
		height: 20px;
		flex: none;
		background-color: #2194FF;
		transition: all linear 0.2s;
		margin-right: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		color: #FFFFFF;
	}
}

.component-active {
	border: 2px dashed #2194FF !important;

	.component-tool-box {
		display: flex;
		z-index: 10;
	}
}
